@import "./css-utility/forwardCss";
// @import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");

header {
  @include flex(space-between, column);
  align-items: flex-start;

  @media screen and (min-width: 500px) {
    @include flex(space-between, row);
  }

  .header--text {
    width: 100%;

    h1 {
      font-size: 22px;
    }
  }
}

.hr {
  width: 100%;
  margin-block: 1rem;
  height: 1px;
  background-color: $Dark-Grayish-Blue--Text;

  @media screen and (min-width: 500px) {
    display: none;
  }
}

.dark-mode {
  @include flex(space-between, row);
  width: 100%;

  @media screen and (min-width: 500px) {
    @include flex(flex-end, row);
  }

  .dark-mode--btn {
    width: 40px;
    height: 20px;
    border-radius: 1em;
    position: relative;

    @media screen and (min-width: 500px) {
      margin-left: 0.5rem;
    }

    &::after {
      content: "";
      border-radius: 50%;
      position: absolute;
      height: 80%;
      width: 40%;
      left: 8%;
      top: 10%;
    }
  }
}

main {
  .cards {
    display: grid;
    grid-template-columns: auto;
    place-items: center;
    gap: 1rem;
    margin-block: 2rem;

    @media screen and (min-width: 500px) {
      grid-template-columns: auto auto auto auto;
    }

    .card {
      width: 100%;
      text-align: center;
      border-radius: 0.3em;
      padding: 1rem 0;
      height: 100%;
      border-top: 0.3rem solid $Facebook;

      &:nth-of-type(3) {
        border-top: 0.3rem solid $Instagram;
      }

      &:nth-of-type(4) {
        border-top: 0.3rem solid $YouTube;
      }

      .card__user {
        @include flex(center, row);
        margin: 0.5rem;

        .card__user--logo {
          display: grid;
          place-items: center;
          margin: 0.5rem;
        }
      }

      .card--follower-count {
        font-size: 50px;
        font-weight: 700;
      }

      .card--follower-text {
        letter-spacing: 0.5em;
        text-transform: uppercase;
        font-weight: 400;
      }

      .card__daily-changes {
        @include flex(center, row);
        margin: 1rem;
        color: $Lime-Green;

        .card__daily-changes--img {
          display: grid;
          place-items: center;
          margin-right: 0.5rem;
        }
      }
    }
  }
}

.overview {
  .overview--heading {
    margin-bottom: 1.5rem;
  }

  .overview__s-cards {
    width: 100%;
    display: grid;
    grid-template-columns: auto;
    place-items: center;
    gap: 1rem;

    @media screen and (min-width: 500px) {
      grid-template-columns: auto auto auto auto;
    }

    .s-card {
      width: 100%;
      @include flex(space-between, column);
      border-radius: 0.3rem;
      padding: 1.5em;

      .s-card__title {
        @include flex(space-between, row);
        width: 100%;
        margin-bottom: 1.5rem;

        .s-card__title--img {
          display: grid;
          place-items: center;
        }
      }

      .s-card__counter {
        @include flex(space-between, row);
        width: 100%;
        .s-card__counter--count {
          font-size: 25px;
          font-weight: 700;
        }
        .s-card__counter--daily-change {
          @include flex(center, row);
          img {
            margin-right: 0.2rem;
          }
        }
      }
    }
  }
}

.down {
  color: $Bright-Red;
}
.up {
  color: $Lime-Green;
}
